<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(}a{7f!?yxUEcUbqlNq7">Player</variable><variable type="KIND_SpriteKind" id="{jt7|OhB.IIrPfV30JfM">Projectile</variable><variable type="KIND_SpriteKind" id="j$${9H|EWZi!wre*lF}(">Food</variable><variable type="KIND_SpriteKind" id="@6[??YMCz`ZjZ%f/qRQB">Enemy</variable><variable id="|zKA|3tM0bFAv1Rz|}xO">mySprite</variable><variable id=":c$Dl%q!)ydRW]@[40Uo">mySprite2</variable></variables><block type="pxt-on-start" id="D0aV7GMd72NBt+5^H!w," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="NYyX|Qmmlb6;?Jkp$l]b"><field name="VAR" id="|zKA|3tM0bFAv1Rz|}xO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o^C;UESjB,j3j|+[uE~p"><value name="img"><shadow type="screen_image_picker" id="6m3^st_C9!w!dBJ;0G.C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6m3^st_C9!w!dBJ;0G.C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8P:5%*PC/.b$$-V8i7Gz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="Nrx:Lt)w[pll4y}E^*_3"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="S_KE`joSOa-K8bks+y*;"><field name="tilemap">tilemap`層級4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=":{_`V+RHAM6hVvd8r)K3"><value name="sprite"><block type="variables_get" id="t-@HzJ!LH!|hEt(L8uf+"><field name="VAR" id="|zKA|3tM0bFAv1Rz|}xO">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%D:},,qi6S;yi+mTN%pg"><field name="tile">assets.tile`我的貼圖`</field></shadow></value><next><block type="game_control_sprite" id="rjX1XGF%jo|~f#^|cDKh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`p,}YrjRl[]2GMfioy%g"><field name="VAR" id="|zKA|3tM0bFAv1Rz|}xO">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q8+C|CG39_HN6}5BbWUw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")0!xezb}(fPff9wTWA4|"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="9BQLr~MB_!h=g!R}(jtX"><value name="sprite"><block type="variables_get" id="HXkB?Ji!d9g@dMS!:7ix"><field name="VAR" id="|zKA|3tM0bFAv1Rz|}xO">mySprite</field></block></value><next><block type="hudSetLife" id="+F};Xy9!uCva8,hOjMy/"><value name="value"><shadow type="math_number" id="Wn4|pAtY-f/=aelBAG4h"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id=",?$4WO|CQ:)3rk_W(a[)" x="565" y="95"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C.^v7kqqyN.Lwn`Gbu0+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VCGIYpeVB:l$lw^-|?gw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="RP3|^mv%m(G6AU05m=*z"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="1eLxUcP%M87nxomzrI[7"><value name="value"><shadow type="math_number" id="2R/;BSLA$?m(nmkjZJ_$"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="qD.sUmmKzA4oH`4~_.:("><value name="pause"><shadow type="timePicker" id="R3,yQ~8Cl2.zdv)`Zl$W"><field name="ms">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="Pm@ry(Q~YP-M8UqChJA~"><value name="sprite"><block type="variables_get" id="-WdQ.!L.F:ILCx{YBzF^"><field name="VAR" id="|zKA|3tM0bFAv1Rz|}xO">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="RW.OZFlEeH?vf*I1Inv{"><field name="tile">assets.tile`我的貼圖`</field></shadow></value><next><block type="device_pause" id="TBahH5M6Z=]];!ijH1Y]"><value name="pause"><shadow type="timePicker" id="igrCeo7@Uj4[R#4x9?^K"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonevent" id="bQTMXUcDJ3W-=x4EVi;2" x="710" y="450"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="variables_set" id="UevQW(UyUE2MZ$n_Ovq6"><field name="VAR" id=":c$Dl%q!)ydRW]@[40Uo">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D+zL?kgZ}WBwhj+e1WrS"><value name="img"><shadow type="screen_image_picker" id="KYoK|Om98(@idhDerN]s"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KYoK|Om98(@idhDerN]s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[Vy)x[iq8P1ZOP{4mrQ8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="4uyj~|:?R,$dC=cZzilR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="nB@^l}/?YWdkNz(x$_n0"><field name="VAR" id=":c$Dl%q!)ydRW]@[40Uo">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WU|uE]()Q_aZ7J7G]mrG"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]R2yl;d$X0?~dsw;)k8%"><field name="speed">100</field></shadow></value><next><block type="pisetlife" id="iI80snKg#1D7=XYunzwp"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="=8Po!87z!9*/tT:/ttp0"><field name="NUM">3</field></shadow></value><next><block type="mapplaceonrandomtile" id="3u:6=|i.^zIjiGZm0K]s"><value name="sprite"><block type="variables_get" id="^m|h|oX[WPt]]Zl~Z;wh"><field name="VAR" id=":c$Dl%q!)ydRW]@[40Uo">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Q!;Iy),QvX[3wYF7$VdA"><field name="tile">assets.tile`我的貼圖`</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="*9@L=qPVj3%xfYA6u6|~" x="50" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RHNSuQZj[xat3k;fF?43"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?|CBxqszC{HH{k^E^lfO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z@xEP`^AwF%P=t:+):;m"><field name="tile">assets.tile`我的貼圖2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="cqF7Am;813Fc6,~EhwO0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="jJ;D2E9c68PWG/SUCWb@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id=".w.J7t@9C[cLe?/Qf%(H"><field name="win">true</field></shadow></value></block></statement></block><block type="gamelifeevent" id="FSnDDtRwVvm55G:42;Hs" x="430" y="750"><statement name="HANDLER"><block type="gameOver" id="fq[9qsz7ZrX/$czWSJux"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="4r]wEi/#s*u4IGCx:%S4"><field name="win">false</field></shadow></value></block></statement></block></xml>